<?xml version="1.0" encoding="UTF-8" ?>
<Shell Background="Black"
    x:Class="ProjetoMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProjetoMobile"
    Shell.FlyoutBehavior="Flyout"
    Title="ProjetoMobile">


    <Shell.FlyoutHeader>
        <VerticalStackLayout>


            <Label Text="Menu"
                   HorizontalOptions="Center" FontSize="40" TextColor="Blue"/>

        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Menu"
            FlyoutDisplayOptions="AsMultipleItems">





    <ShellContent 
        Title="Inicio" 
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    </FlyoutItem>


    <ShellContent
        ContentTemplate="{DataTemplate local:Cursos}"
        Route="Cursos" />

    <ShellContent
        
        ContentTemplate="{DataTemplate local:Disciplinas}"
        Route="Disciplinas" />

    <ShellContent
        
        ContentTemplate="{DataTemplate local:Periodos}"
        Route="Periodos"/>

    <ShellContent Route="CursoIns" ContentTemplate="{DataTemplate local:CursoIns}" />

    <ShellContent Route="DisciplinaIns" ContentTemplate="{DataTemplate local:DisciplinaIns}" />

    <ShellContent Route="PeriodosIns" ContentTemplate="{DataTemplate local:PeriodosIns}" />

    <ShellContent Route="CursoEdit" ContentTemplate="{DataTemplate local:CursoEdit}" />

    <ShellContent Route="PeriodosEdit" ContentTemplate="{DataTemplate local:PeriodosEdit}" />

    <ShellContent Route="DisciplinaEdit" ContentTemplate="{DataTemplate local:DisciplinaEdit}" />








</Shell>
