# ProjetoMobile

./: ProjetoMarçal.sln  ProjetoMobile.sln
ProjetoMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursoEdit.xaml  CursoEdit.xaml.cs  CursoIns.xaml  CursoIns.xaml.cs  Cursos.xaml  Cursos.xaml.cs  DisciplinaEdit.xaml  DisciplinaEdit.xaml.cs  DisciplinaIns.xaml  DisciplinaIns.xaml.cs  Disciplinas.xaml  Disciplinas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Periodos.xaml  Periodos.xaml.cs  PeriodosEdit.xaml  PeriodosEdit.xaml.cs  PeriodosIns.xaml  PeriodosIns.xaml.cs  ProjetoMobile.csproj  TelaInicial.xaml  TelaInicial.xaml.cs
ProjetoMobile/Disciplinas/: Disciplinas.xaml  Disciplinas.xaml.cs
ProjetoMobile/Pages Cursos/: Cursos.xaml  Cursos.xaml.cs
ProjetoMobile/Periodos/: Periodos.xaml  Periodos.xaml.cs
banco/: BancoProjeto.db
